[program:portfolio]
directory=/home/abhiap/portfolio
command=/home/abhiap/portfolio/venv/bin/gunicorn -w 3 wsgi:app
user=abhiap
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/portfolio/portfolio.err.log
stdout_logfile=/var/log/portfolio/portfolio.out.log